:root {
  --clr-bg: #c4c7c2;
  --clr-main: #f5f5f0;
  --clr-text: #36454f;
  --clr-secundary: #808000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  background-color: var(--clr-main);
}

aside {
  padding: 2rem;
  color: var(--clr-text);
  position: sticky;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  font-weight: 400;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.btn {
  background-color: transparent;
  border: 0;
  color: var(--clr-text);
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  gap: 1rem;
  font-weight: 600;
}

.bi-hand-index-thumb-fill,
.bi-hand-index-thumb {
  transform: rotateZ(90deg);
}

.footer-aside {
  color: var(--clr-text);
  font-size: 0.85rem;
}

.main {
  background-color: var(--clr-bg);
  margin: 1rem;
  margin-left: 0;
  border-radius: 2rem;
  padding: 2rem;
}

.main-tittle {
  color: var(--clr-secundary);
  margin-bottom: 2rem;
}

.product-conteiner {
  display: grid;
  grid-template-columns: repeat(4 1fr);
  gap: 1rem;
}

.product-img {
  max-width: 100%;
  border-radius: 1rem;
}

.product-details {
  background-color: var(--clr-secundary);
  color: var(--clr-text);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-top: -2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.product-tittle {
  font-size: 1rem;
}

.product-add {
  border: 2px solid var(--clr-bg);
  background-color: var(--clr-bg);
  color: var(--clr-secundary);
  padding: 0.4rem;
  text-transform: uppercase;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.product-add:hover {
  background-color: var(--clr-secundary);
  color: var(--clr-bg);
}
